

['jhapa', 26.5455, 87.8942],
['ilam',26.9112, 87.9237],
['panchthar',27.1096, 87.8157],
['taplejung',27.3540, 87.6680],
['morang',26.6799, 87.4604],
['sunsari',26.6276, 87.1822],
['bhojpur',27.1780, 87.0524],
['dhankuta',26.9835, 87.3215],
['terhathum',27.1998, 87.5791],
['sankhuwasabha',27.6174, 87.3016],
['saptari',26.6191, 86.7819],
['siraha',26.6397, 86.1853],
['udayapur',26.8518, 86.6611],


['khotang',27.1838, 86.7819],
['okhaldhunga',27.3240, 86.5047],
['solukhumbu',27.6992, 86.7416],
['dhanusa',26.8350, 86.0122],
['mahottari', 26.6943, 85.8230],
['sarlahi' ,26.9627, 85.5612],
['sindhuli' ,27.2569, 85.9713],
['dolakha' ,27.7784, 86.1752],
['dhading',27.9711, 84.8985],
['kavre', 27.5285, 85.6435],
['nuwakot',27.9194, 85.1661],
['rasuwa',28.1755, 85.3963],
['sindhupalchok', 27.9512, 85.6846],
['bara',27.1341, 85.0649],
['parsa',27.2190, 84.8151],
['rautahat',26.9547, 85.3136],
['chitwan',27.5291, 84.3542],


'makwanpur'  
'gorkha'  
'kaski'  
'lamjung'  
'syangja'  
'tanahun'  
'manang'  
'kapilvastu' 
'nawalparasi' 
'rupandehi'  
'arghakhanchi'  
'gulmi'  
'palpa' 
'baglung'  
'myagdi'  
'parbat'  
'dang'  
'pyuthan'  
'rolpa'  
'rukum'  
'salyan'  
'dolpa'  
'humla'  
'jumla'  
'kalikot'  
'mugu'  
'banke' 
'bardiya'  
'surkhet'  
'dailekh'  
'jajarkot'  
'kailali'  
'achham'  
'doti'  
'bajhang' 
'bajura'  
'kanchanpur' 
'dadeldhura' 
'baitadi' 
'darchula'  
'daunne'  

'chabahil'  
'sukedhara'  
'dhumbarahi'  
'maharajgunj'  
'balaju' 
'basundhara' 
'samakhusi' 
'gongabu' 
'Narayan gopal chowk '
'New buspark '
'machhapokhari' 
'dhungedhara' 
'Sano bharyang' 
'Thulo bharyang' 
'banasthali'
'swoyambhu' 
'chhauni'
'halchok' 
'sitapaila' 
'tahachal' 
'syuchatar' 
'old_naikap' 
'new_naikap' 
'kalimati' 
'kalanki' 
'ravibhavan' 
'kuleshwor' 
'sanepa' 
'balkhu'
'tinthana' 
'dhobighat' 
'ekantakuna' 
'baghdol'
'chobhar' 
'nakhkhu' 
'nayabasti' 
'kusunti' 
'satdobato' 
'khumaltar' 
'gwarko' 
'koteshwor'
'subidhanagar'
'tinkune'
'gairigaon' 
'jagritinagar'
'sinamangaal'
'gaucharan'
'airport' 
'gaushala' 
'battisputali' 
'siphal' 
'boudha' 
'jorpati'
'makalbari' 
'mulpani'
'danchhi' 
'bhadrabas' 
'sankhu' 
'gaurighat' 
'kumarigal' 
'Old Baneshwor' 
'New Baneshwor' 





['Bhimsengola',27.6996, 85.3427],
['Mahadevsthan' ,27.6966, 85.3414],
['Anamnagar',27.6977, 85.3298],
['Thapagaon' ,27.6984, 85.3730],
['Minbhavan' ,27.6866, 85.3366],
['Shankhamul',27.6853, 85.3317],
['Bhuddhanagar',27.6867, 85.3304],
['shantinagar' ,27.6915, 85.3420],
['Hanumansthan',27.6936, 85.3282],
['Singhadurbar' ,27.6980, 85.3239],
['Thapathali' ,27.6894, 85.3227],
['Jwagal' ,27.6858, 85.3233],
['Kupondole',27.6862, 85.3149],






'Chakupat' 
'Imukhel'
'Baliphal' 
'Patandhoka' 
'Mangalbazaar' 
'Kumaripati' 
'Manbhavan' 
'Lagankhel' 
'Thasikhel' 
'Imadol' 
'hattiban'
'shorakhutte' 
'kirtipur' 
'panga' 
'chandragiri' 
'gurjudhara' 
'satungal' 
'tinthana' 
'thankot' 
'nagarjun' 
'ranibari' 
'panipokhari' 
'goldhunga' 
'dharmasthali' 
'manamaiju' 
'mudkhu' 
'bansbari' 
'golfutar' 
'mahankal' 
'tokha' 
'budhanilkantha' 
'suntakhan' 
'baluwa' 
'bhangal' 
'chunikhel' 
'nayapati' 
'kapan' 
'sundarijal' 
'gokarna' 
'chandol' 
'baluwatar' 
'bhatbhateni' 
'naxal' 
'lazimpat' 
'lainchaur' 
'thamel' 
'narayanhiti' 
'Bulbule' 
'Sano gaucharan' 
'gyaneshwor' 
'hattisar' 
'durbarmarg' 
'kutubahal' 
'maligaon' 
'kamaladi' 
'bagbazar' 
'ghattekulo' 
'putalisadak' 
'bhrikuti_mandap' 
'tripureshwor' 
'bhotebahal'
'teku' 
'ason' 
'indrachowk' 
'nardevi' 
'chhetrapati' 
'dallu' 
'jhamsikhel' 
'jawalakhel'
'dakchhinkali' 
'khusibun' 
'tengal' 
'Bishal bazar' 
'sundhara' 
'khichapokhari' 
'bhadrakali' 
'shreenagar' 
'jyatha' 
'pakanajol' 
'dhobichaur'
'siddhitol'
'pragatinagar' 
'lokanthali' 
'kausaltar'
'gatthaghar'
'thimi' 
'changunarayan' 


